# AccountingPortal

./: .gitignore  AccountingPortal.sln
AccountingPortal/: AccountingPortal.csproj  Program.cs  Startup.cs
AccountingPortal/Controllers/: AuthController.cs
AccountingPortal/Options/: AuthOptions.cs
AccountingPortal/Properties/: appsettings.json  launchSettings.json
Libs/LibProfiles/: Class1.cs  LibProfiles.csproj
Libs/LibProfiles/Context/: ProfilesContext.cs
Libs/LibProfiles/Context/Models/: Profile.cs
Libs/LibProfiles/Context/Results/: JwtIdentityResult.cs
Libs/LibProfiles/Mapper/: MappingProfile.cs
Libs/LibProfiles/Models/: Profile.cs
Libs/LibProfiles/Services/: AuthService.cs
